@use '../colors';
@use '../mixins';
@use './image-wrapper';

main .container {
  width: 100%;
  margin: auto;
  @include mixins.desktop() {
    width: 80%;
  }
}

.hero {
  display: flex;

  @include mixins.mobile() {
    flex-direction: column-reverse;

    .discreption{
      padding: 0 1rem;
      text-align: center;
    }


    .discreption-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
    }
  }

  @include mixins.desktop() {
    flex-direction: row;
  }

  .discreption {
    @include mixins.desktop() {
      padding-top: 3rem;
      width: 60%;
    }
  }

  .discreption--title {
    font-weight: 700;

    @include mixins.desktop() {
      display: flex;
      flex-direction: column;
      font-size: 5rem;
    }

  }

  .discreption--content {
    color: colors.$medium-gray;
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0;

    @include mixins.desktop() {
      margin-top: 5rem;
      display: flex;
      flex-direction: column;
    }

    @include mixins.mobile() {
      text-align: center;
    }
  }

  .btn-more {
    display: inline-block;
    background-color: colors.$almost-black;
    color: white;
    font-weight: 500;
    padding: 1rem 1.5rem;
    border-radius: 0.7rem;
    margin-top: 1rem;
    
    @include mixins.desktop() {
      margin-top: 4rem;
    }

    &:hover {
      color: colors.$almost-black;
      background-color: white;
      outline: 1px solid colors.$almost-black;
    }
  }
}

.images-wrapper {

  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  place-content: start;
  margin-top: 2rem;
  column-gap: 2rem;
  
  @include mixins.desktop(){
    margin-top: 8rem;
    width: 70%;
  }

  img{

    @include mixins.mobile(){
      width: 100%;
    }

  }
}

